cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           pg-transact-cluster
version:        1.0.0.0
synopsis:       An abstraction for running database queries against a cluster with read and write replicas
copyright:      2022 Bitnomial, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Database.PostgreSQL.Transact.Cluster
  other-modules:
      Database.PostgreSQL.Transact.Cluster.Connection
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.15 && <4.20
    , bytestring >=0.10 && <0.12
    , monad-control ==1.0.*
    , pg-transact ==0.3.*
    , postgresql-simple ==0.6.*
    , resource-pool >=0.2 && <0.4
    , transformers >=0.5 && <0.7
  default-language: Haskell2010
